<!DOCTYPE html>
<html>
    <img src="C:\html\landing.html">
    <head>
    <style type="text/css">
        *{padding:0; margin:0; box-sizing: border-box;}
        header{
            width:100%;
            height:100vh;
            background:url("https://e0.pxfuel.com/wallpapers/210/638/desktop-wallpaper-cool-vegetable-pics-creative-common-fruits-and-vegetables-for-facebook-vegetables.jpg");
            background-size: cover;
            font-family:'Times New Roman';
        }
        nav{
            width:100%;
            height:100px;
            color:white;
            background-size: cover;
            display:flex;
            justify-content: space-around;
            align-items:center;
        }
        .logo{
            font-size:2em;
            letter-spacing:1.5px;
            word-spacing: 2px;
            font-weight: bold;
            text-decoration: underline;
            transform: scaleX(1.5,1);
            color:white;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content:'';
            position: absolute;
            top:0;
            left:0;
            width: 0%;
            height:100%;
            border-bottom: 3px solid #12a33e;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width:90%;
        }
        .register a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            background: #12a33e;
            border-radius: 10px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border:1px solid #12a33e;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color:white;
        }
        .h-txt span{
            letter-spacing: 1px;
            font-size:2em;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: #12a33e;
            color:white;
            padding:10px 20px;
            letter-spacing: 1px;
            border-radius: 10px;
        }
        .h-txt p{
            letter-spacing: 2.5px;
            padding:20px 20px;
            font-size:1em;
            position: static;
            text-align:center;
        }
    </style>
    </head>
    <body>
        <header>
            <nav>
                    <div class="logo">
                        Health is Wealth
                    </div>
                    <div class="menu">
                        <a href="#home">Home</a>
                        <a href="#Our packages">Packages</a>
                        <a href="#Offers">Best Offer's</a>
                        <a href="#About">About</a>
                        <a href="#Contact">Contact</a>
                    </div>
                    <div class="register">
                        <a href="#register">Register</a>
                    </div>
            </nav>
            <section class="h-txt">
                <span>Pulse</span>
                <h1>Life Studios</h1>
                <br>
                <a href="#Book your Packages">Book your Packages</br></a>
                <p>The Pulse Life Studio believes that wellness is the precursor to optimum health.
                    It is a continuous process towards achieving positive, transformational well-being and thus, a complete life.
                    When combined with its inherent strength in health care through Pulse Life Studio,the Life Studio aims to bring forth a unique perspective in holistic health.</p>
            </section>
        </header> 
    </body>
</html>
<input type="checkbox" class="check-box"><span1>I agree to the terms & conditions</span1>an
<button type="submit" class="submit-btn">Register</button>
#register{
    left:50px;
    height: 400px;
}
span1{
    color:#777;
    font-size: 15px;
    bottom:80px;
    position: absolute;
}
.submit-btn{
    width:220px;
    height:35px;
    padding 50px 50px;
    cursor:pointer;
    display:block;
    margin:auto;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border:10px;
    outline:none;
    border-radius: 50px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
*{
    margin: 0;
    padding: 0;
}
.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("https://img.freepik.com/free-photo/green-park-view_1417-1492.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 380px;
    height: 500px;
    position: relative;
    margin: 6% auto;
    background: white;
    padding: 5px;
    border-radius: 5px;
}
.button-box{
    width:220px;
    margin:35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff71241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 75px;
    cursor: pointer;
    background: transparent;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border:0;
    border-radius: 50px;
    width: 220px;
    outline: none;
    position: center;
}
.input-group{
    top:65px;
    position: absolute;
    text-align: center;
    width:300px;
    transition: .5s;
}
.input-field{
    width:100%;
    padding:20px 10px;
    margin 20px 10px;
    border-left:10px;
    border-top: 0;
    border-right:0;
    border-bottom: 2px solid #999;
    outline:none;
    background: transparent;
}
form .gender-details .gender-title{
    font-size:15px;
    height: 60px;
    padding:20px 10px;
    margin 20px 0;
    border-bottom: 2px;
    top:10px;
   }
   form .category{
     display: flex;
     height:10%;
     width: 100%;
     margin: 14px 10px ;
     justify-content: space-between;
   }
   form .category label{
     display: flex;
     align-items: left;
     cursor: pointer;
   }
   form .category label .dot{
    height: 1px;
    width: 1px;
    border-radius: 50%;
    margin-right: 10px;
    background: #111010;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two,
   #dot-3:checked ~ .category label .three{
     background: #9b59b6;
     border-color: #d9d9d9;
   }
   form input[type="radio"]{
     display: none;
   }
   <html>
    <head>
        <title>Login form</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="form-box">
                <div class="button-box">
                    <button type="button" class="toggle-btn">Register</button>
                </div>
                <form id="register" class="input-group">
                    <input type="text" class="input-field" placeholder="Full Name" required>
                    <input type="text" class="input-field" placeholder="User Id" required>
                    <input type="email" class="input-field" placeholder="Email Id" required>
                    <input type="text" class="input-field" placeholder="Password" required> 
                          <div class="gender-details">
                            <input type="radio" name="gender" id="dot-1">
                            <input type="radio" name="gender" id="dot-2">
                            <input type="radio" name="gender" id="dot-3">
                            <span class="gender-title">Gender</span>
                            <div class="category">
                              <label for="dot-1">
                              <span class="dot one"></span>
                              <span class="gender">Male</span>
                            </label>
                            <label for="dot-2">
                              <span class="dot two"></span>
                              <span class="gender">Female</span>
                            </label>
                            <label for="dot-3">
                              <span class="dot three"></span>
                              <span class="gender">Prefer not to say</span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                </form>
            </div>
        </div>
    </body>
    </html>